package arraysDemo;

public class diziler {

	public static void main(String[] args) {
		 //diziler
	    String[] ogrenciler = new String[3];
	    		ogrenciler[0] = "Aynur";
	            ogrenciler[1] = "Duygu";
	            ogrenciler[2] = "Burcu";
	    
	     for(int i1=0; i1 < ogrenciler.length; i1++) {
	    	System.out.println(ogrenciler[i1]);
			
		 }
	     System.out.println("-----------------");
	     for(String ogrenci:ogrenciler) {
	    	 System.out.println(ogrenci);
	     }
	     
	     
	     double[] myList = {1.2,1.3,4.3,5.6};
	     for(double number:myList) {
	    	 System.out.println(number);
	     }
	     
	     double total = 0;
	     
	     for(double number:myList) {
	    	 total=total + number;
	    	 
	     }
	     System.out.println("Toplam="+total);
	     
	     //max sayıyı bul
//	     double max = myList1[0];
//	     
//	     for( double number:myList1);
//	     if(max<myList1[1]){
//	     {max = myList1[1];
//	     }
//
//	     if(max<myList1[2]){
//	     max = myList1[2];
//	     }
//	     if(max<myList1[3]){
//       max = myList1[3];
//       }
//       System.out.println(max);
	     
	     //daha kısa yolu varmış :))
	     double max = myList[2];
	     for(double number:myList) {
	     if(max<number);
	     max=number;
	     }
         System.out.println(max);
	     
	     String[][] sehirler= new String[3][3];
	     sehirler[0][0]="İstanbul";
	     sehirler[0][1]="Bursa";
	     sehirler[0][2]="Bilecik";
	     sehirler[1][0]="Ankara";
	     sehirler[1][1]="Konya";
	     sehirler[1][2]="Kayseri";
	     sehirler[2][0]="Diyerbakır";
	     sehirler[2][1]="Sanlıurfa";
	     sehirler[2][2]="Gaziantep";
	      for (int i = 0; i<=2;i++) {
	    	  System.out.println("-----------------");
	    	  for(int j=0;j<=2;j++) { 
	    		  System.out.println(sehirler[i][j]);
	    	  }
			
		}
	     
	      
	      
	      
	}

}
