package mukemmelSayı;

public class miniProje3 {
public static void main(String[] args) {
	
	//6-->1,2,3
	//28-->1,2,4,7,14
	boolean mukemmelSayıMı;
	
	int number = 5;// bu kod belirli sayılar için gecerlidır. 
	if( number == 1+2+3 ) {
		System.out.println("Mukemmel sayıdır.");
		
	}else {
		System.out.println("Mukemmel sayı degıldır.");
		
	}
	////int number = 5;
	    int total = 0;
	    for(int i =1; i<number;i++) {
	    	if(number % i ==0) {
	    	total = total + i;
	    	}
	    }
	if (total == number) {
		System.out.println("mukemmel sayı");
	
	}else {
		System.out.println("mukemmel sayı degıldır.");
	}
	
	

	
	
  }

}
